%prod.quarkus.datasource.jdbc.driver=com.google.cloud.spanner.jdbc.JdbcDriver
%prod.quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=com.google.cloud.spanner.jdbc.JdbcDriver
quarkus.datasource.db-kind=other
quarkus.google.cloud.service-account-location=${GOOGLE_APPLICATION_CREDENTIALS}
quarkus.google.cloud.project-id=es-s2-eval-d